{
    "name": "fractal-web/stars-rating",
    "type": "wordpress-plugin",
    "license": "GPL-2.0",
    "homepage": "https://github.com/Fractal-Web/stars-rating",
    "authors": [
        {
            "name": "Fahid Javid",
            "email": "fahidjavid@gmail.com"
        }
    ],
    "require": {}
}
